EXERCICE 1

´´´´
def verifie(tableau):
  for i in range(len(tableau) - 1):
    if tableau[i] > tableau[i + 1]:
      return False
  return True
´´´´
from datetime import datetime


def verifie_date(L):
  for i in range(len(L)-1):
    # Convert the date string to a datetime object
    # Assuming the date format is MM-DD-YYYY
    date_object1 = datetime.strptime(L[i], "%m-%d-%Y").date()
    date_object2 = datetime.strptime(L[i+1], "%m-%d-%Y").date()
    if date_object1 > date_object2:
      return False
    else:
      return True

Exercice 2
Urne = ['A', 'A', 'A', 'B', 'C', 'B', 'C', 'B', 'C', 'B']
print(Urne.count('A'))
def depuille(L):
  d=dict()
  for e in L:
    if e not in d:
      d[e]=Urne.count(e)
  return d
depuille(Urne)
